# wallora

./: .gitignore  CLAUDE.md  DECISIONS.md  FIXES.md  LICENSE  README.md  SPEC.md  TASKS.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wallora.app.data.local.WalloraDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wallora/app/: MainActivity.kt  WalloraApp.kt
app/src/main/kotlin/com/wallora/app/data/local/: WalloraDatabase.kt
app/src/main/kotlin/com/wallora/app/data/local/dao/: FavoriteDao.kt  HistoryDao.kt  RecentSearchDao.kt  WallpaperDao.kt
app/src/main/kotlin/com/wallora/app/data/local/entity/: FavoriteEntity.kt  HistoryEntity.kt  RecentSearchEntity.kt  WallpaperEntity.kt
app/src/main/kotlin/com/wallora/app/data/paging/: MultiSourcePagingSource.kt
app/src/main/kotlin/com/wallora/app/data/remote/: PexelsSource.kt  PixabaySource.kt  RedditSource.kt  UnsplashSource.kt  WallhavenSource.kt
app/src/main/kotlin/com/wallora/app/data/remote/api/: NetworkResult.kt  PexelsApi.kt  PixabayApi.kt  RedditApi.kt  UnsplashApi.kt  WallhavenApi.kt
app/src/main/kotlin/com/wallora/app/data/remote/dto/: PexelsDtos.kt  PixabayDtos.kt  RedditDtos.kt  UnsplashDtos.kt  WallhavenDtos.kt
app/src/main/kotlin/com/wallora/app/data/remote/interceptor/: ThrottleInterceptor.kt
app/src/main/kotlin/com/wallora/app/data/repository/: SettingsRepository.kt  WallpaperRepository.kt
app/src/main/kotlin/com/wallora/app/data/util/: ImageAdjustments.kt  SafeBitmapDecoder.kt
app/src/main/kotlin/com/wallora/app/di/: AppScopeModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UserKeyCache.kt
app/src/main/kotlin/com/wallora/app/domain/: WallpaperSource.kt
app/src/main/kotlin/com/wallora/app/domain/model/: Category.kt  EditParams.kt  Page.kt  SourceId.kt  Wallpaper.kt
app/src/main/kotlin/com/wallora/app/domain/rotation/: RotationEngine.kt
app/src/main/kotlin/com/wallora/app/domain/usecase/: ApplyWallpaperUseCase.kt  NextWallpaperUseCase.kt
app/src/main/kotlin/com/wallora/app/service/: WalloraQsTileService.kt  WalloraWallpaperService.kt
app/src/main/kotlin/com/wallora/app/service/helpers/: CropCalculator.kt  CrossfadeAnimator.kt  ParallaxMath.kt
app/src/main/kotlin/com/wallora/app/ui/: NextWallpaperActivity.kt  WalloraRoot.kt
app/src/main/kotlin/com/wallora/app/ui/components/: EmptyErrorStates.kt  WallpaperGrid.kt
app/src/main/kotlin/com/wallora/app/ui/components/adaptive/: AdaptiveUtils.kt
app/src/main/kotlin/com/wallora/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/wallora/app/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/kotlin/com/wallora/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/wallora/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/wallora/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  SourceFilterSheet.kt
app/src/main/kotlin/com/wallora/app/ui/navigation/: WalloraNavGraph.kt
app/src/main/kotlin/com/wallora/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/wallora/app/ui/settings/: SettingsScreen.kt  SettingsSearchIndex.kt  SettingsViewModel.kt
app/src/main/kotlin/com/wallora/app/ui/settings/components/: ApiKeyField.kt  SettingsRow.kt  SettingsScaffold.kt
app/src/main/kotlin/com/wallora/app/ui/settings/pages/: SettingsAboutPage.kt  SettingsCategoriesPage.kt  SettingsLivePage.kt  SettingsRemotePage.kt  SettingsRotationPage.kt  SettingsSourcesPage.kt
app/src/main/kotlin/com/wallora/app/ui/theme/: WalloraTheme.kt
app/src/main/kotlin/com/wallora/app/widget/: NextWallpaperAction.kt  WalloraEntryPoint.kt  WalloraWidget.kt
app/src/main/kotlin/com/wallora/app/worker/: AlarmScheduleCalculator.kt  AlarmScheduler.kt  BootReceiver.kt  RotationAlarmReceiver.kt  RotationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qs_next.xml  splash_icon_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  wallora_widget_info.xml  wallpaper_preview.xml
app/src/test/kotlin/com/wallora/app/: AlarmScheduleCalculatorTest.kt  DedupTest.kt  ImageAdjustmentsTest.kt  LiveWallpaperHelpersTest.kt  PexelsMapperTest.kt  PixabayMapperTest.kt  RedditMapperTest.kt  RotationEngineTest.kt  SafeBitmapDecoderTest.kt  WallhavenMapperTest.kt
app/src/test/resources/: pexels_curated.json  pixabay_search.json  reddit_hot.json  wallhaven_search.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/: libs.versions.toml
